#
# Be sure to run `pod lib lint CORGameServices.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'CORGameServices'
  s.version          = '1.1.9'
  s.summary          = 'Native components for Game Services module.'
  s.homepage         = 'https://bitbucket.org/boombitgames/corgameservices/src'
  s.license          = { :type => 'Proprietary software', :file => 'LICENSE' }
  s.author           = { 'CORE' => 'core@boombit.com' }
  s.source           = { :git => 'git@bitbucket.org:boombitgames/corgameservices.git', :tag => s.version.to_s }
  s.ios.deployment_target = '10.0'
  s.source_files = 'CORGameServices/Classes/**/*'
  s.frameworks = 'GameKit'
  s.swift_version = '5.0'

  # s.resource_bundles = {
  #   'CORGameServices' => ['CORGameServices/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
  s.dependency 'CORCommon'
end
